<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
    html,
    body {
        background: #f0f5fb;
        margin: 0;
        height: 100%;
    }

    .book-box {
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 70%;
        width: 70%;
    }

    .book-list {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        transition: opacity 1s;
        justify-content: space-between;
    }

    .book-item {
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        border: 1px solid #ececec;
        background: #fff;
        color: #000;
        color: #00b7b5;
        line-height: inherit;
        text-decoration: none;
        -webkit-transition: all .4s ease;
        transition: all .4s ease;
        -webkit-transform: scale(1);
        -khtml-transform: scale(1);
        transform: scale(1);
        -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .2);
        -ms-box-shadow: 0 0 2px rgba(0, 0, 0, .2);
        -o-box-shadow: 0 0 2px rgba(0, 0, 0, .2);
        box-shadow: 0 0 2px rgba(0, 0, 0, .2);
        border-radius: 4px;
        text-align: center;
    }

    .book-item:hover {
        -webkit-box-shadow: 0 6px 18px rgba(0, 0, 0, .2);
        -ms-box-shadow: 0 6px 18px rgba(0, 0, 0, .2);
        -o-box-shadow: 0 6px 18px rgba(0, 0, 0, .2);
        box-shadow: 0 6px 18px rgba(0, 0, 0, .2);
        -webkit-transform: scale(1.05);
        -khtml-transform: scale(1.05);
        transform: scale(1.05);
        -webkit-transform: translateY(-5px);
        -khtml-transform: translateY(-5px);
        transform: translateY(-5px)
    }
</style>

<body>
    <div class="book-box">
        <div class="book-list">
            <a href="css-book/_book/index.html" class="book-item">css-book</a>
        </div>
    </div>
</body>

</html>